/Makefile.am/1.1/Wed Sep 22 16:56:34 2004//
/bulgarian/1.1/Wed Sep 22 16:56:34 2004//
/czech/1.1/Wed Sep 22 16:56:34 2004//
/danish/1.1/Wed Sep 22 16:56:34 2004//
/dutch/1.1/Wed Sep 22 16:56:34 2004//
/english/1.1/Wed Sep 22 16:56:34 2004//
/finnish/1.1/Wed Sep 22 16:56:34 2004//
/french/1.1/Wed Sep 22 16:56:34 2004//
/german/1.1/Wed Sep 22 16:56:34 2004//
/italian/1.1/Wed Sep 22 16:56:34 2004//
/norwegian/1.1/Wed Sep 22 16:56:34 2004//
/polish/1.1/Wed Sep 22 16:56:34 2004//
/portuguese/1.1/Wed Sep 22 16:56:34 2004//
/romana/1.1/Wed Sep 22 16:56:34 2004//
/russian/1.1/Wed Sep 22 16:56:34 2004//
/spanish/1.1/Wed Sep 22 16:56:34 2004//
/swedish/1.1/Wed Sep 22 16:56:34 2004//
/turkish/1.1/Wed Sep 22 16:56:34 2004//
D
