m4trace:aclocal.m4:50: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:3: -1- AC_INIT([simscan.c])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:4: -1- AM_INIT_AUTOMAKE([simscan], [1.4.0])
m4trace:configure.in:4: -1- AM_AUTOMAKE_VERSION([1.6.3])
m4trace:configure.in:4: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:4: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:4: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:4: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE], [simscan])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:4: -1- AC_SUBST([VERSION], [1.4.0])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:4: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:4: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:4: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:4: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:4: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:4: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:4: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:4: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:4: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:4: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:4: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:4: -1- AC_SUBST([AMTAR])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:4: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:4: -1- AC_SUBST([install_sh])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:4: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:4: -1- AC_SUBST([STRIP])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:4: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:4: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:4: -1- AC_SUBST([AWK])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:4: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:4: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:4: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:5: -1- AC_CONFIG_HEADERS([config.h], [# update the timestamp
echo 'timestamp for config.h' >"_AM_STAMP([config.h])"
], [])
m4trace:configure.in:5: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:217: AC_FOREACH is expanded from...
aclocal.m4:833: AM_CONFIG_HEADER is expanded from...
configure.in:5: the top level])
m4trace:configure.in:6: -1- AC_CANONICAL_HOST
m4trace:configure.in:6: -1- AC_CANONICAL_BUILD
m4trace:configure.in:6: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:6: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:6: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:6: -1- m4_pattern_allow([^build$])
m4trace:configure.in:6: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:6: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:6: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:6: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:6: -1- AC_SUBST([build_os])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:6: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:6: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:6: -1- m4_pattern_allow([^host$])
m4trace:configure.in:6: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:6: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:6: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:6: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:6: -1- AC_SUBST([host_os])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:6: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:7: -1- AH_OUTPUT([HAVE_STRSEP], [/* Define to 1 if you have the `strsep\' function. */
@%:@undef HAVE_STRSEP])
m4trace:configure.in:7: -1- AC_SUBST([CC])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:7: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:7: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:7: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:7: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:7: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:7: -1- AC_SUBST([LIBS])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:7: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:7: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:7: -1- AC_SUBST([CC])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:7: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:7: -1- AC_SUBST([CC])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:7: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:7: -1- AC_SUBST([CC])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:7: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:7: -1- AC_SUBST([CC])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:7: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:7: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:7: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:7: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:7: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:7: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:7: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:7: -1- AC_SUBST([DEPDIR])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:7: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:7: -1- AC_SUBST([am__include])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:7: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:7: -1- AC_SUBST([am__quote])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:7: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:7: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:7: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:7: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:7: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:7: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:7: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:7: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:7: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:7: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRSEP])
m4trace:configure.in:7: -1- m4_pattern_allow([^HAVE_STRSEP$])
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:10: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:10: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:10: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:10: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:10: -1- AC_SUBST([LIBS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:10: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:10: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:10: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:10: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:10: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:10: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:26: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2751: AC_TRY_RUN is expanded from...
configure.in:26: the top level])
m4trace:configure.in:43: -1- AC_SUBST([ENABLE_USER])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([ENABLE_USER])
m4trace:configure.in:43: -1- m4_pattern_allow([^ENABLE_USER$])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_CLAMAV])
m4trace:configure.in:59: -1- m4_pattern_allow([^ENABLE_CLAMAV$])
m4trace:configure.in:59: -1- AH_OUTPUT([ENABLE_CLAMAV], [/* enable clamav scanning */
@%:@undef ENABLE_CLAMAV])
m4trace:configure.in:86: -1- AC_DEFINE_TRACE_LITERAL([CLAMDSCAN])
m4trace:configure.in:86: -1- m4_pattern_allow([^CLAMDSCAN$])
m4trace:configure.in:86: -1- AH_OUTPUT([CLAMDSCAN], [/* "clamdscan program" */
@%:@undef CLAMDSCAN])
m4trace:configure.in:104: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_CUSTOM_SMTP_REJECT])
m4trace:configure.in:104: -1- m4_pattern_allow([^ENABLE_CUSTOM_SMTP_REJECT$])
m4trace:configure.in:104: -1- AH_OUTPUT([ENABLE_CUSTOM_SMTP_REJECT], [/* enable custom smtp reject message with virus name */
@%:@undef ENABLE_CUSTOM_SMTP_REJECT])
m4trace:configure.in:121: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_PER_DOMAIN])
m4trace:configure.in:121: -1- m4_pattern_allow([^ENABLE_PER_DOMAIN$])
m4trace:configure.in:121: -1- AH_OUTPUT([ENABLE_PER_DOMAIN], [/* enable per domain checking */
@%:@undef ENABLE_PER_DOMAIN])
m4trace:configure.in:139: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_ATTACH])
m4trace:configure.in:139: -1- m4_pattern_allow([^ENABLE_ATTACH$])
m4trace:configure.in:139: -1- AH_OUTPUT([ENABLE_ATTACH], [/* enable attachment scanning */
@%:@undef ENABLE_ATTACH])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_DROPMSG])
m4trace:configure.in:157: -1- m4_pattern_allow([^ENABLE_DROPMSG$])
m4trace:configure.in:157: -1- AH_OUTPUT([ENABLE_DROPMSG], [/* enable drop message */
@%:@undef ENABLE_DROPMSG])
m4trace:configure.in:174: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_DSPAM])
m4trace:configure.in:174: -1- m4_pattern_allow([^ENABLE_DSPAM$])
m4trace:configure.in:174: -1- AH_OUTPUT([ENABLE_DSPAM], [/* enable dspam scanning */
@%:@undef ENABLE_DSPAM])
m4trace:configure.in:192: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_SPAM_PASSTHRU])
m4trace:configure.in:192: -1- m4_pattern_allow([^ENABLE_SPAM_PASSTHRU$])
m4trace:configure.in:192: -1- AH_OUTPUT([ENABLE_SPAM_PASSTHRU], [/* pass spam through to user */
@%:@undef ENABLE_SPAM_PASSTHRU])
m4trace:configure.in:225: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_DSPAM_USER])
m4trace:configure.in:225: -1- m4_pattern_allow([^ENABLE_DSPAM_USER$])
m4trace:configure.in:225: -1- AH_OUTPUT([ENABLE_DSPAM_USER], [/* dspam --user user@domain option. */
@%:@undef ENABLE_DSPAM_USER])
m4trace:configure.in:244: -1- AC_DEFINE_TRACE_LITERAL([DSPAM])
m4trace:configure.in:244: -1- m4_pattern_allow([^DSPAM$])
m4trace:configure.in:244: -1- AH_OUTPUT([DSPAM], [/* "dspam program" */
@%:@undef DSPAM])
m4trace:configure.in:251: -1- AC_DEFINE_TRACE_LITERAL([DSPAM_ARGS])
m4trace:configure.in:251: -1- m4_pattern_allow([^DSPAM_ARGS$])
m4trace:configure.in:251: -1- AH_OUTPUT([DSPAM_ARGS], [/* "dspam arguments" */
@%:@undef DSPAM_ARGS])
m4trace:configure.in:266: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_SPAM])
m4trace:configure.in:266: -1- m4_pattern_allow([^ENABLE_SPAM$])
m4trace:configure.in:266: -1- AH_OUTPUT([ENABLE_SPAM], [/* enable spam scanning */
@%:@undef ENABLE_SPAM])
m4trace:configure.in:284: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_SPAM_PASSTHRU])
m4trace:configure.in:284: -1- m4_pattern_allow([^ENABLE_SPAM_PASSTHRU$])
m4trace:configure.in:284: -1- AH_OUTPUT([ENABLE_SPAM_PASSTHRU], [/* pass spam through to user */
@%:@undef ENABLE_SPAM_PASSTHRU])
m4trace:configure.in:299: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_SPAMC_USER])
m4trace:configure.in:299: -1- m4_pattern_allow([^ENABLE_SPAMC_USER$])
m4trace:configure.in:299: -1- AH_OUTPUT([ENABLE_SPAMC_USER], [/* spamc -u user@domain option. */
@%:@undef ENABLE_SPAMC_USER])
m4trace:configure.in:314: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_SPAM_AUTH_USER])
m4trace:configure.in:314: -1- m4_pattern_allow([^ENABLE_SPAM_AUTH_USER$])
m4trace:configure.in:314: -1- AH_OUTPUT([ENABLE_SPAM_AUTH_USER], [/* scan authenticated users for spam. */
@%:@undef ENABLE_SPAM_AUTH_USER])
m4trace:configure.in:337: -1- AC_DEFINE_TRACE_LITERAL([SPAM_HITS])
m4trace:configure.in:337: -1- m4_pattern_allow([^SPAM_HITS$])
m4trace:configure.in:337: -1- AH_OUTPUT([SPAM_HITS], [/* "spam hits" */
@%:@undef SPAM_HITS])
m4trace:configure.in:364: -1- AC_DEFINE_TRACE_LITERAL([SPAMC])
m4trace:configure.in:364: -1- m4_pattern_allow([^SPAMC$])
m4trace:configure.in:364: -1- AH_OUTPUT([SPAMC], [/* "spamc program" */
@%:@undef SPAMC])
m4trace:configure.in:371: -1- AC_DEFINE_TRACE_LITERAL([SPAMC_ARGS])
m4trace:configure.in:371: -1- m4_pattern_allow([^SPAMC_ARGS$])
m4trace:configure.in:371: -1- AH_OUTPUT([SPAMC_ARGS], [/* "spamc arguments" */
@%:@undef SPAMC_ARGS])
m4trace:configure.in:398: -1- AC_DEFINE_TRACE_LITERAL([QMAILDIR])
m4trace:configure.in:398: -1- m4_pattern_allow([^QMAILDIR$])
m4trace:configure.in:398: -1- AH_OUTPUT([QMAILDIR], [/* "qmail directory" */
@%:@undef QMAILDIR])
m4trace:configure.in:399: -1- AC_SUBST([qmaildir])
m4trace:configure.in:399: -1- AC_SUBST_TRACE([qmaildir])
m4trace:configure.in:399: -1- m4_pattern_allow([^qmaildir$])
m4trace:configure.in:419: -1- AC_DEFINE_TRACE_LITERAL([WORKDIR])
m4trace:configure.in:419: -1- m4_pattern_allow([^WORKDIR$])
m4trace:configure.in:419: -1- AH_OUTPUT([WORKDIR], [/* "working directory" */
@%:@undef WORKDIR])
m4trace:configure.in:420: -1- AC_SUBST([workdir])
m4trace:configure.in:420: -1- AC_SUBST_TRACE([workdir])
m4trace:configure.in:420: -1- m4_pattern_allow([^workdir$])
m4trace:configure.in:440: -1- AC_DEFINE_TRACE_LITERAL([CONTROLDIR])
m4trace:configure.in:440: -1- m4_pattern_allow([^CONTROLDIR$])
m4trace:configure.in:440: -1- AH_OUTPUT([CONTROLDIR], [/* "working directory" */
@%:@undef CONTROLDIR])
m4trace:configure.in:441: -1- AC_SUBST([controldir])
m4trace:configure.in:441: -1- AC_SUBST_TRACE([controldir])
m4trace:configure.in:441: -1- m4_pattern_allow([^controldir$])
m4trace:configure.in:464: -1- AC_DEFINE_TRACE_LITERAL([QUARANTINEDIR])
m4trace:configure.in:464: -1- m4_pattern_allow([^QUARANTINEDIR$])
m4trace:configure.in:464: -1- AH_OUTPUT([QUARANTINEDIR], [/* "quarantine directory" */
@%:@undef QUARANTINEDIR])
m4trace:configure.in:465: -1- AC_SUBST([quarantinedir])
m4trace:configure.in:465: -1- AC_SUBST_TRACE([quarantinedir])
m4trace:configure.in:465: -1- m4_pattern_allow([^quarantinedir$])
m4trace:configure.in:496: -1- AC_DEFINE_TRACE_LITERAL([QMAILQUEUE])
m4trace:configure.in:496: -1- m4_pattern_allow([^QMAILQUEUE$])
m4trace:configure.in:496: -1- AH_OUTPUT([QMAILQUEUE], [/* "qmail-queue program" */
@%:@undef QMAILQUEUE])
m4trace:configure.in:501: -1- AC_DEFINE_TRACE_LITERAL([TROPHIESOCKET])
m4trace:configure.in:501: -1- m4_pattern_allow([^TROPHIESOCKET$])
m4trace:configure.in:501: -1- AH_OUTPUT([TROPHIESOCKET], [/* "path to trophie socket" */
@%:@undef TROPHIESOCKET])
m4trace:configure.in:501: -1- AC_DEFINE_TRACE_LITERAL([TROPHIEBINARY])
m4trace:configure.in:501: -1- m4_pattern_allow([^TROPHIEBINARY$])
m4trace:configure.in:501: -1- AH_OUTPUT([TROPHIEBINARY], [/* "path to trophie binary" */
@%:@undef TROPHIEBINARY])
m4trace:configure.in:501: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_TROPHIE])
m4trace:configure.in:501: -1- m4_pattern_allow([^ENABLE_TROPHIE$])
m4trace:configure.in:501: -1- AH_OUTPUT([ENABLE_TROPHIE], [/* enable trophie scanning */
@%:@undef ENABLE_TROPHIE])
m4trace:configure.in:564: -1- AC_DEFINE_TRACE_LITERAL([RIPMIME])
m4trace:configure.in:564: -1- m4_pattern_allow([^RIPMIME$])
m4trace:configure.in:564: -1- AH_OUTPUT([RIPMIME], [/* "ripmime program" */
@%:@undef RIPMIME])
m4trace:configure.in:567: -1- AC_DEFINE_TRACE_LITERAL([DO_RIPMIME])
m4trace:configure.in:567: -1- m4_pattern_allow([^DO_RIPMIME$])
m4trace:configure.in:567: -1- AH_OUTPUT([DO_RIPMIME], [/* run ripmime program */
@%:@undef DO_RIPMIME])
m4trace:configure.in:570: -1- AC_DEFINE_TRACE_LITERAL([VIRUSSCANNER])
m4trace:configure.in:570: -1- m4_pattern_allow([^VIRUSSCANNER$])
m4trace:configure.in:570: -1- AH_OUTPUT([VIRUSSCANNER], [/* one or more virusscanners are active */
@%:@undef VIRUSSCANNER])
m4trace:configure.in:607: -1- AC_DEFINE_TRACE_LITERAL([SPAMASSASSINPATH])
m4trace:configure.in:607: -1- m4_pattern_allow([^SPAMASSASSINPATH$])
m4trace:configure.in:607: -1- AH_OUTPUT([SPAMASSASSINPATH], [/* Path to the spamassassin binary */
@%:@undef SPAMASSASSINPATH])
m4trace:configure.in:642: -1- AC_DEFINE_TRACE_LITERAL([CLAMAVDBPATH])
m4trace:configure.in:642: -1- m4_pattern_allow([^CLAMAVDBPATH$])
m4trace:configure.in:642: -1- AH_OUTPUT([CLAMAVDBPATH], [/* Path to the clamav databases binary */
@%:@undef CLAMAVDBPATH])
m4trace:configure.in:668: -1- AC_DEFINE_TRACE_LITERAL([SIGTOOLPATH])
m4trace:configure.in:668: -1- m4_pattern_allow([^SIGTOOLPATH$])
m4trace:configure.in:668: -1- AH_OUTPUT([SIGTOOLPATH], [/* Path to the sigtool binary. */
@%:@undef SIGTOOLPATH])
m4trace:configure.in:674: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_RECEIVED])
m4trace:configure.in:674: -1- m4_pattern_allow([^ENABLE_RECEIVED$])
m4trace:configure.in:674: -1- AH_OUTPUT([ENABLE_RECEIVED], [/* enable received header */
@%:@undef ENABLE_RECEIVED])
m4trace:configure.in:675: -1- AC_DEFINE_TRACE_LITERAL([RCVD_REGEX_KEY])
m4trace:configure.in:675: -1- m4_pattern_allow([^RCVD_REGEX_KEY$])
m4trace:configure.in:675: -1- AH_OUTPUT([RCVD_REGEX_KEY], [/* key for regex scanner */
@%:@undef RCVD_REGEX_KEY])
m4trace:configure.in:676: -1- AC_DEFINE_TRACE_LITERAL([RCVD_ATTACH_KEY])
m4trace:configure.in:676: -1- m4_pattern_allow([^RCVD_ATTACH_KEY$])
m4trace:configure.in:676: -1- AH_OUTPUT([RCVD_ATTACH_KEY], [/* key for attachment scanner */
@%:@undef RCVD_ATTACH_KEY])
m4trace:configure.in:677: -1- AC_DEFINE_TRACE_LITERAL([RCVD_SPAM_KEY])
m4trace:configure.in:677: -1- m4_pattern_allow([^RCVD_SPAM_KEY$])
m4trace:configure.in:677: -1- AH_OUTPUT([RCVD_SPAM_KEY], [/* key for spamassassin */
@%:@undef RCVD_SPAM_KEY])
m4trace:configure.in:678: -1- AC_DEFINE_TRACE_LITERAL([RCVD_CLAM_KEY])
m4trace:configure.in:678: -1- m4_pattern_allow([^RCVD_CLAM_KEY$])
m4trace:configure.in:678: -1- AH_OUTPUT([RCVD_CLAM_KEY], [/* key for clamav */
@%:@undef RCVD_CLAM_KEY])
m4trace:configure.in:679: -1- AC_DEFINE_TRACE_LITERAL([RCVD_TROPHIE_KEY])
m4trace:configure.in:679: -1- m4_pattern_allow([^RCVD_TROPHIE_KEY$])
m4trace:configure.in:679: -1- AH_OUTPUT([RCVD_TROPHIE_KEY], [/* key for clamav */
@%:@undef RCVD_TROPHIE_KEY])
m4trace:configure.in:680: -1- AC_DEFINE_TRACE_LITERAL([RCVD_DSPAM_KEY])
m4trace:configure.in:680: -1- m4_pattern_allow([^RCVD_DSPAM_KEY$])
m4trace:configure.in:680: -1- AH_OUTPUT([RCVD_DSPAM_KEY], [/* key for dspam */
@%:@undef RCVD_DSPAM_KEY])
m4trace:configure.in:708: -1- AC_SUBST([CPP])
m4trace:configure.in:708: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:708: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:708: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:708: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:708: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:708: -1- AC_SUBST([CPP])
m4trace:configure.in:708: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:708: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:708: -1- AC_SUBST([GREP])
m4trace:configure.in:708: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:708: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:708: -1- AC_SUBST([EGREP])
m4trace:configure.in:708: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:708: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:708: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:708: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:708: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:708: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_REGEX])
m4trace:configure.in:708: -1- m4_pattern_allow([^ENABLE_REGEX$])
m4trace:configure.in:708: -1- AH_OUTPUT([ENABLE_REGEX], [/* enable regex scanner */
@%:@undef ENABLE_REGEX])
m4trace:configure.in:740: -1- AC_DEFINE_TRACE_LITERAL([HAS_ULIMIT_NPROC])
m4trace:configure.in:740: -1- m4_pattern_allow([^HAS_ULIMIT_NPROC$])
m4trace:configure.in:740: -1- AH_OUTPUT([HAS_ULIMIT_NPROC], [/* "system supports nproc ulimit" */
@%:@undef HAS_ULIMIT_NPROC])
m4trace:configure.in:748: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:748: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:748: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:748: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:748: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:748: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:748: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:748: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:748: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: conditional \"AMDEP\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:748: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:748: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:748: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:748: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:748: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:748: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:748: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:748: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:748: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:748: -1- AC_SUBST_TRACE([INSTALL])
