/.cvsignore/1.3/Wed Sep 22 16:56:34 2004//
/AUTHORS/1.3/Wed Feb 23 21:19:42 2005//
/COPYING/1.5/Wed Feb 23 21:26:44 2005//
/ChangeLog/1.23/Wed Feb 23 21:19:42 2005//
/EnderUNIX/1.2/Tue Oct 14 05:49:24 2003//
/FAQ/1.3/Thu Apr 29 08:06:25 2004//
/INSTALL/1.4/Thu Apr 29 08:06:25 2004//
/Makefile.am/1.3/Wed Sep 22 16:56:34 2004//
/Makefile.dist/1.1.1.1/Tue Feb  4 08:35:42 2003//
/NEWS/1.1.1.1/Tue Feb  4 08:35:42 2003//
/README/1.7/Wed Feb 23 21:19:42 2005//
/README.Turkish/1.1.1.1/Tue Feb  4 08:35:42 2003//
/TODO/1.14/Thu Apr 29 08:06:25 2004//
/autogen.sh/1.9/Wed Feb 23 21:17:43 2005//
/configure.in/1.8/Wed Feb 23 21:26:44 2005//
D/data////
D/isoqlog////
D/tr////
